<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="in_game - Copie_data" version="1.3.0" audacityversion="2.0.5" sel0="3.1693061224" sel1="21.7441959184" vpos="0" h="0.0000000000" zoom="36.2855450237" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.19.100"/>
	</tags>
	<wavetrack name="in_game - Copie" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1375635">
				<waveblock start="0">
					<simpleblockfile filename="e0000364.au" len="229937" min="-0.47052" max="0.459503" rms="0.059232"/>
				</waveblock>
				<waveblock start="229937">
					<simpleblockfile filename="e0000e60.au" len="262144" min="-0.434784" max="0.541962" rms="0.062099"/>
				</waveblock>
				<waveblock start="492081">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-0.465546" max="0.480255" rms="0.072766"/>
				</waveblock>
				<waveblock start="754225">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-0.427826" max="0.478546" rms="0.077179"/>
				</waveblock>
				<waveblock start="1016369">
					<simpleblockfile filename="e000044d.au" len="188520" min="-0.470764" max="0.501892" rms="0.085225"/>
				</waveblock>
				<waveblock start="1204889">
					<simpleblockfile filename="e0000993.au" len="170746" min="-0.423706" max="0.477722" rms="0.075554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="in_game - Copie" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1375635">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2f.au" len="229937" min="-0.470825" max="0.458405" rms="0.059158"/>
				</waveblock>
				<waveblock start="229937">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-0.433716" max="0.542511" rms="0.062048"/>
				</waveblock>
				<waveblock start="492081">
					<simpleblockfile filename="e00008e2.au" len="262144" min="-0.462189" max="0.477295" rms="0.072636"/>
				</waveblock>
				<waveblock start="754225">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.427612" max="0.476074" rms="0.077035"/>
				</waveblock>
				<waveblock start="1016369">
					<simpleblockfile filename="e00004b8.au" len="188520" min="-0.46814" max="0.500244" rms="0.085113"/>
				</waveblock>
				<waveblock start="1204889">
					<simpleblockfile filename="e0000dad.au" len="170746" min="-0.425049" max="0.478577" rms="0.075449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
