<RCC>
    <qresource prefix="/">
        <file>ressources/levels.json</file>
        <file>ressources/img/unit.png</file>
        <file>ressources/levels/leveld/level.json</file>
        <file>ressources/levels/leveld/tileset.png</file>
        <file>ressources/img/button.png</file>
        <file>ressources/img/disc.png</file>
        <file>ressources/img/logo.png</file>
        <file>ressources/img/1.png</file>
        <file>ressources/img/volumemute.png</file>
        <file>ressources/img/volumeunmute.png</file>
        <file>ressources/img/pause.png</file>
        <file>ressources/img/play.png</file>
        <file>ressources/img/close.png</file>
        <file>ressources/font/SnackerComic.ttf</file>
    </qresource>
    <qresource prefix="/boost">
        <file>ressources/img/Boost/trap_anim1.png</file>
        <file>ressources/img/Boost/trap_anim2.png</file>
        <file>ressources/img/Boost/trap_anim3.png</file>
        <file>ressources/img/Boost/trap_on.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>ressources/img/menu/background.png</file>
        <file>ressources/img/menu/bouton.png</file>
        <file>ressources/img/menu/Combo_off.png</file>
        <file>ressources/img/menu/Combo_on.png</file>
        <file>ressources/img/menu/Slider_bar.png</file>
        <file>ressources/img/menu/Slider_dot.png</file>
        <file>ressources/img/menu/checked.png</file>
        <file>ressources/img/menu/unchecked.png</file>
        <file>ressources/img/menu/level.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>ressources/font/ltromatic.ttf</file>
    </qresource>
</RCC>
