<RCC>
    <qresource prefix="/">
        <file>ressources/levels.json</file>
        <file>ressources/img/unit.png</file>
        <file>ressources/levels/leveld/level.json</file>
        <file>ressources/levels/leveld/tileset.png</file>
        <file>ressources/img/button.png</file>
        <file>ressources/img/disc.png</file>
        <file>ressources/img/logo.png</file>
        <file>ressources/img/1.png</file>
        <file>ressources/img/volumemute.png</file>
        <file>ressources/img/volumeunmute.png</file>
        <file>ressources/img/pause.png</file>
        <file>ressources/img/play.png</file>
        <file>ressources/img/close.png</file>
    </qresource>
</RCC>
