<RCC>
    <qresource prefix="/">
        <file>ressources/levels.json</file>
        <file>ressources/img/unit.png</file>
        <file>ressources/levels/leveld/level.json</file>
        <file>ressources/levels/leveld/tileset.png</file>
        <file>ressources/img/button.png</file>
        <file>ressources/img/disc.png</file>
        <file>ressources/img/logo.png</file>
        <file>ressources/img/1.png</file>
        <file>ressources/img/volumemute.png</file>
        <file>ressources/img/volumeunmute.png</file>
        <file>ressources/img/pause.png</file>
        <file>ressources/img/play.png</file>
        <file>ressources/img/close.png</file>
		<file>ressources/font/SnackerComic.ttf</file>
    </qresource>
    <qresource prefix="/boost">
        <file>ressources/img/Boost/trap_anim1.png</file>
        <file>ressources/img/Boost/trap_anim2.png</file>
        <file>ressources/img/Boost/trap_anim3.png</file>
        <file>ressources/img/Boost/trap_on.png</file>
    </qresource>
</RCC>
